<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Vietur</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/gsdk.css" rel="stylesheet"/>
    
    <link href="assets/css/demo.css" rel="stylesheet" /> 
    <link href="assets/css/ebc.css" rel="stylesheet" /> 
        
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    
</head> 
<body>

<!-- Fixed navbar -->
  <nav class="navbar center navbar-icons navbar-fixed" role="navigation"> 
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <a class="logo-nav" href="#"><img src="assets/img/logo-vietur.png" title=" " width="170" > </a>
          </div>

          <div class="col-md-offset-5 col-md-2">
            <p>info@vietur.com.ar</p>
          </div>
          <div class="col-md-3 pull-right">
            <p class="small">Lu-Vi 09:00 - 19:00</p>
            <h3>+54 11 4374 1500</h3>
          </div>
        </div>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
    
      <div class="collapse navbar-collapse navbar-ct-vietur " id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">                               
          <li class="dropdown">
            <a href="#">
                <i class="pe-7s-keypad"></i>
                <p>
                    Circuitos
                </p>
            </a>
          </li>
            <li class="dropdown">
            <a href="#">
                <i class="pe-7s-keypad"></i>
                <p>
                    Circuitos + aéreos
                </p>
            </a>
          </li>
           <li class="dropdown">
            <a href="#">
                <i class="pe-7s-keypad"></i>
                <p>
                    Vuelos
                </p>
            </a>
          </li>
           <li class="dropdown">
            <a href="#">
                <i class="pe-7s-keypad"></i>
                <p>
                    Hoteles
                </p>
            </a>
          </li>
           <li class="dropdown">
            <a href="#">
                <i class="pe-7s-keypad"></i>
                <p>
                    Traslados
                </p>
            </a>
          </li>
           <li class="dropdown">
            <a href="#">
                <i class="pe-7s-keypad"></i>
                <p>
                    Servicios
                </p>
            </a>
          </li>
           <li class="dropdown">
            <a href="#">
                <i class="pe-7s-keypad"></i>
                <p>
                    Autos
                </p>
            </a>
          </li>
          <li class="dropdown">
            <a href="#">
                <i class="pe-7s-keypad"></i>
                <p>
                    Trenes
                </p>
            </a>
          </li>
          <li class="dropdown">
            <a href="#">
                <i class="pe-7s-keypad"></i>
                <p>
                    Cruceros
                </p>
            </a>
          </li>
          <li class="dropdown">
            <a href="#">
                <i class="pe-7s-keypad"></i>
                <p>
                    Seguros
                </p>
            </a>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="container">
    <!--inicio buscador y destacados"-->
    <div class="row">
        <div class="col-md-5">
                        <!-- Nav tabs -->
            <ul class="nav nav-text" role="tablist">
              <li class="active">
                <a href="#busqueda-rapida" role="tab" data-toggle="tab">
                     Búsqueda<br />Rápida
                </a>
              </li>
              <li>
                <a href="#busqueda-avanzada" role="tab" data-toggle="tab"> 
                    Búsqueda<br />Avanzada
                </a>
              </li>
              <li>
                <a href="#busqueda-especifica" role="tab" data-toggle="tab">
                    Búsqueda<br />Específica
                </a>
              </li>
            </ul>
            
            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="busqueda-rapida">
                <p>&nbsp; </p>
                <p>It’s one continuous form where hardware and software function in perfect unison, creating a new generation of phone that’s better by any measure.</p>
              </div>
              <div class="tab-pane" id="busqueda-avanzada">
                <p>The first thing you notice when you hold the phone is how great it feels in your hand. The cover glass curves down around the sides to meet the anodized aluminum enclosure in a remarkable, simplified design. There are no distinct edges. No gaps. Just a smooth, seamless bond of metal and glass that feels like one continuous surface.</p>
              </div>
              <div class="tab-pane" id="busqueda-especifica">
                <p>Larger, yet dramatically thinner. More powerful, but remarkably power efficient. With a smooth metal surface that seamlessly meets the new Retina HD display.</p>
                <p>From the seamless transition of glass and metal to the streamlined profile, every detail was carefully considered to enhance your experience. So while its display is larger, the phone feels just right.</p>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div id="carousel">
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="assets/img/carousel_blue.png" alt="Awesome Image">
                </div>
                <div class="item">
                  <img src="assets/img/carousel_green.png" alt="Awesome Image">
                </div>
                <div class="item">
                  <img src="assets/img/carousel_red.png" alt="Awesome Image">
                </div>
              </div>
            
              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="fa fa-angle-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="fa fa-angle-right"></span>
              </a>
            </div>
          </div>
        </div>
      <!--fin buscador y destacados"-->
        <h2>Circuitos destacados</h2>
        <!-- inicio circuitos destacados-->
    <div class="row">
      
      <div class="col-md-12">
        <p>Elija una región para ver productos destacados en esa área:</p>
               <!-- Nav tabs -->
        <ul class="nav nav-text filtro-region" role="tablist">
          <li class="active">
            <a href="#todas-las-regiones" role="tab" data-toggle="tab">Todas las regiones</a>
          </li>
          <li>
            <a href="#region-america" role="tab" data-toggle="tab">América</a>
          </li>
          <li>
            <a href="#region-europa" role="tab" data-toggle="tab">Europa</a>
          </li>
          <li>
            <a href="#region-medio-oriente" role="tab" data-toggle="tab">Medio Oriente</a>
          </li>
          <li>
            <a href="#region-lejano-oriente" role="tab" data-toggle="tab">Lejano Oriente</a>
          </li>
          <li>
            <a href="#region-rusia-baltico" role="tab" data-toggle="tab">Rusia y paises bálticos</a>
          </li>
        </ul>
          
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="todas-las-regiones">
              <div class="col-md-3">
                <div class="card">
                  <div class="image" style="background-image: url(file:///Users/claudio/Dropbox/2015.vietur.com.ar/framework/HTML/assets/img/blog_2.png); background-size: cover; background-position: 50% 50%;">
                  <img src="assets/img/blog_2.png" alt="..." style="display: none;">
                    <div class="filter">
                      <button type="button" class="btn btn-neutral btn-simple">
                        <i class="fa fa-bookmark-o"></i> Bookmark
                      </button>
                      <button type="button" class="btn btn-neutral btn-simple">
                        <i class="fa fa-align-left"></i> Read article
                      </button>
                    </div>
                  </div>
                  </div> <!-- end card -->
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="image" style="background-image: url(file:///Users/claudio/Dropbox/2015.vietur.com.ar/framework/HTML/assets/img/blog_2.png); background-size: cover; background-position: 50% 50%;">
                            <img src="assets/img/blog_2.png" alt="..." style="display: none;">
                            <div class="filter">
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-bookmark-o"></i> Bookmark
                                </button>
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-align-left"></i> Read article
                                </button>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="image" style="background-image: url(file:///Users/claudio/Dropbox/2015.vietur.com.ar/framework/HTML/assets/img/blog_2.png); background-size: cover; background-position: 50% 50%;">
                            <img src="assets/img/blog_2.png" alt="..." style="display: none;">
                            <div class="filter">
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-bookmark-o"></i> Bookmark
                                </button>
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-align-left"></i> Read article
                                </button>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="image" style="background-image: url(file:///Users/claudio/Dropbox/2015.vietur.com.ar/framework/HTML/assets/img/blog_2.png); background-size: cover; background-position: 50% 50%;">
                            <img src="assets/img/blog_2.png" alt="..." style="display: none;">
                            <div class="filter">
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-bookmark-o"></i> Bookmark
                                </button>
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-align-left"></i> Read article
                                </button>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="image" style="background-image: url(file:///Users/claudio/Dropbox/2015.vietur.com.ar/framework/HTML/assets/img/blog_2.png); background-size: cover; background-position: 50% 50%;">
                            <img src="assets/img/blog_2.png" alt="..." style="display: none;">
                            <div class="filter">
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-bookmark-o"></i> Bookmark
                                </button>
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-align-left"></i> Read article
                                </button>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="image" style="background-image: url(file:///Users/claudio/Dropbox/2015.vietur.com.ar/framework/HTML/assets/img/blog_2.png); background-size: cover; background-position: 50% 50%;">
                            <img src="assets/img/blog_2.png" alt="..." style="display: none;">
                            <div class="filter">
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-bookmark-o"></i> Bookmark
                                </button>
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-align-left"></i> Read article
                                </button>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="image" style="background-image: url(file:///Users/claudio/Dropbox/2015.vietur.com.ar/framework/HTML/assets/img/blog_2.png); background-size: cover; background-position: 50% 50%;">
                            <img src="assets/img/blog_2.png" alt="..." style="display: none;">
                            <div class="filter">
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-bookmark-o"></i> Bookmark
                                </button>
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-align-left"></i> Read article
                                </button>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="image" style="background-image: url(file:///Users/claudio/Dropbox/2015.vietur.com.ar/framework/HTML/assets/img/blog_2.png); background-size: cover; background-position: 50% 50%;">
                            <img src="assets/img/blog_2.png" alt="..." style="display: none;">
                            <div class="filter">
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-bookmark-o"></i> Bookmark
                                </button>
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-align-left"></i> Read article
                                </button>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>


              </div>
           <div class="tab-pane" id="region-america">
              <p>The first thing you notice when you hold the phone is how great it feels in your hand. The cover glass curves down around the sides to meet the anodized aluminum enclosure in a remarkable, simplified design. There are no distinct edges. No gaps. Just a smooth, seamless bond of metal and glass that feels like one continuous surface.</p>
           </div>
            <div class="tab-pane" id="region-europa">
              <p>Larger, yet dramatically thinner. More powerful, but remarkably power efficient. With a smooth metal surface that seamlessly meets the new Retina HD display.</p>
              <p>From the seamless transition of glass and metal to the streamlined profile, every detail was carefully considered to enhance your experience. So while its display is larger, the phone feels just right.</p>
            </div>
            <div class="tab-pane" id="region-medio-oriente">
              <p>From the seamless transition of glass and metal to the streamlined profile, every detail was carefully considered to enhance your experience. So while its display is larger, the phone feels just right.</p>
            </div>
            <div class="tab-pane" id="region-lejano-oriente">
              <p>Bless to all animals and humans in the earth. From the seamless transition of glass and metal to the streamlined profile, every detail was carefully considered to enhance your experience. So while its display is larger, the phone feels just right.</p>
            </div>
            <div class="tab-pane" id="region-rusia-baltico">
              <p>Larger, yet dramatically thinner. More powerful, but remarkably power efficient. With a smooth metal surface that seamlessly meets the new Retina HD display.</p>
              <p>From the seamless transition of glass and metal to the streamlined profile, every detail was carefully considered to enhance your experience. So while its display is larger, the phone feels just right.</p>
            </div>
      </div>
    </div>
    <h2>No dejes de mirar</h2>
        <!-- inicio No dejes de mirar-->
    <div class="row">
      
      <div class="col-md-12">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="description-horizontal">
              <div class="col-md-3">
                <div class="card">
                  <div class="image" style="background-image: url(file:///Users/claudio/Dropbox/2015.vietur.com.ar/framework/HTML/assets/img/blog_2.png); background-size: cover; background-position: 50% 50%;">
                  <img src="assets/img/blog_2.png" alt="..." style="display: none;">
                    <div class="filter">
                      <button type="button" class="btn btn-neutral btn-simple">
                        <i class="fa fa-bookmark-o"></i> Bookmark
                      </button>
                      <button type="button" class="btn btn-neutral btn-simple">
                        <i class="fa fa-align-left"></i> Read article
                      </button>
                    </div>
                  </div>
                  </div> <!-- end card -->
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="image" style="background-image: url(file:///Users/claudio/Dropbox/2015.vietur.com.ar/framework/HTML/assets/img/blog_2.png); background-size: cover; background-position: 50% 50%;">
                            <img src="assets/img/blog_2.png" alt="..." style="display: none;">
                            <div class="filter">
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-bookmark-o"></i> Bookmark
                                </button>
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-align-left"></i> Read article
                                </button>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="image" style="background-image: url(file:///Users/claudio/Dropbox/2015.vietur.com.ar/framework/HTML/assets/img/blog_2.png); background-size: cover; background-position: 50% 50%;">
                            <img src="assets/img/blog_2.png" alt="..." style="display: none;">
                            <div class="filter">
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-bookmark-o"></i> Bookmark
                                </button>
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-align-left"></i> Read article
                                </button>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="image" style="background-image: url(file:///Users/claudio/Dropbox/2015.vietur.com.ar/framework/HTML/assets/img/blog_2.png); background-size: cover; background-position: 50% 50%;">
                            <img src="assets/img/blog_2.png" alt="..." style="display: none;">
                            <div class="filter">
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-bookmark-o"></i> Bookmark
                                </button>
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-align-left"></i> Read article
                                </button>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="image" style="background-image: url(file:///Users/claudio/Dropbox/2015.vietur.com.ar/framework/HTML/assets/img/blog_2.png); background-size: cover; background-position: 50% 50%;">
                            <img src="assets/img/blog_2.png" alt="..." style="display: none;">
                            <div class="filter">
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-bookmark-o"></i> Bookmark
                                </button>
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-align-left"></i> Read article
                                </button>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="image" style="background-image: url(file:///Users/claudio/Dropbox/2015.vietur.com.ar/framework/HTML/assets/img/blog_2.png); background-size: cover; background-position: 50% 50%;">
                            <img src="assets/img/blog_2.png" alt="..." style="display: none;">
                            <div class="filter">
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-bookmark-o"></i> Bookmark
                                </button>
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-align-left"></i> Read article
                                </button>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="image" style="background-image: url(file:///Users/claudio/Dropbox/2015.vietur.com.ar/framework/HTML/assets/img/blog_2.png); background-size: cover; background-position: 50% 50%;">
                            <img src="assets/img/blog_2.png" alt="..." style="display: none;">
                            <div class="filter">
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-bookmark-o"></i> Bookmark
                                </button>
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-align-left"></i> Read article
                                </button>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="image" style="background-image: url(file:///Users/claudio/Dropbox/2015.vietur.com.ar/framework/HTML/assets/img/blog_2.png); background-size: cover; background-position: 50% 50%;">
                            <img src="assets/img/blog_2.png" alt="..." style="display: none;">
                            <div class="filter">
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-bookmark-o"></i> Bookmark
                                </button>
                                <button type="button" class="btn btn-neutral btn-simple">
                                    <i class="fa fa-align-left"></i> Read article
                                </button>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>


              </div>
          </div>
      </div>
    </div>
    <div class="row">
      <ul class="logos-footer">
        <li><a href="#" title=""><img src="assets/img/logo-europamundo.jpg" alt="" /></a></li>
        <li><a href="#" title=""><img src="assets/img/logo-special-tours.jpg" alt="" /></a></li>
        <li><a href="#" title=""><img src="assets/img/logo-politours.jpg" alt="" /></a></li>
        <li><a href="#" title=""><img src="assets/img/logo-travelplan.jpg" alt="" /></a></li>
        <li><a href="#" title=""><img src="assets/img/logo-carrani.jpg" alt="" /></a></li>
        <li><a href="#" title=""><img src="assets/img/logo-trapsatur.jpg" alt="" /></a></li>
        <li><a href="#" title=""><img src="assets/img/logo-sato-tours.jpg" alt="" /></a></li>
        <li><a href="#" title=""><img src="assets/img/logo-renaissance.jpg" alt="" /></a></li>
        <li><a href="#" title=""><img src="assets/img/logo-proyectoeuropa.jpg" alt="" /></a></li>
        <li><a href="#" title=""><img src="assets/img/logo-pullmantur.jpg" alt="" /></a></li>
        <li><a href="#" title=""><img src="assets/img/logo-kompas.jpg" alt="" /></a></li>
      </ul>  
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="disclaimer">
        <p>Este website es exclusivo para Agentes de Viajes. Público interesado en los productos ofrecidos, solicitar información a su agente de viajes.</p>
      </div>
      <div class="row">
        <div class="col-md-2">
          <ul>
            <li>Secciones</li>
            <li><a href="#" title="">¿Quienes somos?</a></li>
            <li><a href="#" title="">¿Cómo operar?</a></li>
            <li><a href="#" title="">Pagos con tarjeta de crédito</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <ul>
            <li>Información útil</li>
            <li><a href="#" title="">Publicaciones</a></li>
            <li><a href="#" title="">Condiciones generales</a></li>
            <li><a href="#" title="">Calidad</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <ul>
            <li>Pagos</li>
            <li><a href="#" title="">Pedidos grupos</a></li>
            <li><a href="#" title="">Mi viaje</a></li>
            <li><a href="#" title="">Guía del viajero</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul>
            <li>Trabajá con nosotros</li>
            <li><a href="#" title="">déjanos tu CV</a></li>
          </ul>
        </div>
        <div class="col-md-offset-2 col-md-1">
          <img src="assets/img/data-fiscal.jpg" alt="" />
        </div>
      </div>
    </div>
  </footer>


</body>

    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

	<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
	
	<!--  Plugins -->
	<script src="assets/js/gsdk-checkbox.js"></script>
	<script src="assets/js/gsdk-morphing.js"></script>
	<script src="assets/js/gsdk-radio.js"></script>
	<script src="assets/js/gsdk-bootstrapswitch.js"></script>
	<script src="assets/js/bootstrap-select.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chartist.min.js"></script>
    <script src="assets/js/jquery.tagsinput.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	
	<script src="assets/js/get-shit-done.js"></script>
	
    <script src="assets/js/demo.js"></script>
    
    <script>
        $().ready(function(){
            initMorphingButtons();
            initDemoChartist();
            initGoogleMaps();            
        });
    </script>
</html>